{
  "name": "tgrid.projects.chat",
  "version": "0.0.0",
  "description": "Chat Application, an example project of TGrid",
  "main": "bin/index.js",
  "scripts": {
    "serve": "node bin/server",
    "start": "ws -p 9091",
    "dev": "webpack -w --mode development",
    "build": "tsc && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchon/tgrid.projects.chat.git"
  },
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/tgrid.projects.chat/issues"
  },
  "homepage": "https://github.com/samchon/tgrid.projects.chat#readme",
  "dependencies": {
    "tgrid": "^0.2.5"
  },
  "devDependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "core-js": "^3.3.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
