{
  "name": "tgrid.projects.chat",
  "version": "0.0.0",
  "description": "Chat Application, an example project of TGrid",
  "main": "bin/index.js",
  "scripts": {
    "serve": "node bin/server",
    "start": "ws -d public -p 9091",
    "dev": "webpack -w --mode development",
    "build": "tsc && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samchon/tgrid.projects.chat.git"
  },
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/tgrid.projects.chat/issues"
  },
  "homepage": "https://github.com/samchon/tgrid.projects.chat#readme",
  "dependencies": {
    "tgrid": "^0.3.0"
  },
  "devDependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "core-js": "^3.6.3",
    "local-web-server": "^3.0.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
